<!DOCTYPE html>
<html>
  <head>
    <title>CSS Display</title>
    <style>
    /*
      .navigasi {
        background-color: pink;
      }

      .main {
        background-color: lightgreen;
      }

      .main span {
        background-color: lightblue;
      }
    */
        
    /*  
      h1, h2, p {
        background-color: lightgreen;
      }

      a {
        background-color: pink;
        width: 120px;
        height: 100px;
        display: inline-block;
      }
    */
        
    /*
      .main {
        width: 600px;
        background-color: lightgreen;
      }
      
      .main h2 {
        background-color: pink;
      }

      img {
        display: none;
      }
    */

    /*
      .navigasi li {
        display: inline;
      }
    */

    </style>
  </head>
  <body>

    <div class="header">
      <h1>Selamat datang di website kami</h1>
    </div>

    <div class="navigasi">
      <h2>Daftar Link</h2>
      <!-- ul>li*5>a[href=#]{Link #} -->
      <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
        </ul>   
    </div>

    <div class="main">
      <h2>Judul Artikel</h2>
      <img src="01_image.png">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quo aperiam
        <span>accusantium porro eum delectus consectetur </span>
        perspiciatis inventore voluptas! Exercitationem sint neque quo cupiditate 
        consectetur nobis eos voluptatibus dignissimos quasi.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>

    <div class="copyright">
      <p>Copyright 2020. Web Programming</p>
    </div>

  </body>
</html>

<!--

  Display default untuk div dan span

  div { 
    display : block;
  }

  span {
    display : inline;
  }

  Value display
  - inline (dibuat di baris yang sama, tinggi dan lebarnya mengikuti konten, tidak dapat diatur)
    contoh : a, b, i, strong, em, span, sub, sup, button, input, label, select, textarea, dll.
  - block (dibuat di baris baru, tinggi dan lebar display dapat diatur)
    contoh : h1-h6, p, ol, ul. li, form, hr, div, dll.
  - inline-block (mengubah elemen inline agar mendapat sifat block, dapat diatur tinggi dan lebarnya)
  - none (untuk menghilangkan tampilan elemen)

-->
