<!DOCTYPE html>
<html>
<head>
	<title>Font Face</title>
	<style>

		@font-face {
		    font-family: 'open_sansregular';
		    src: url('OpenSans-Regular-webfont.woff2') format('woff2'),
		         url('OpenSans-Regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'alex_brushregular';
		    src: url('alexbrush-regular-webfont.woff2') format('woff2'),
		         url('alexbrush-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		h1 {
			font-size: 100px;
			text-align: center;
			font-family: "alex_brushregular", arial;
		}
		
	</style>
</head>
<body>

	<h1>Hello World</h1>

</body>
</html>

<!-- 

@font-face {
	font-family: 'namaFontBaru';
	src: url('lokasi/file/fontBaru.eot');
	src: url('lokasi/file/fontBaru.eot?#iefix') format('embedded-opentype'),
			 url('lokasi/file/fontBaru.woff2') format('woff2'),
			 url('lokasi/file/fontBaru.woff') format('woff'),
			 url('lokasi/file/fontBaru.ttf') format('truetype'),
			 url('lokasi/file/fontBaru.svg#svgFontName') format('svg');
}

layanan font :
- fonts.google.com
- fontsquirell.com
- fontspring.com
- webtype.com
- typotheque.com
- dll.

 -->
