<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>

  <style>
    html,
    body {
      margin: 20px;
      padding: 0;
      font-family: arial;
      color: white;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    .item {
      background-color: #bada55;
      padding: 20px;
      margin: 5px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .5s;
    }

    .item:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>

<body>
  <div class="container"> // Grid Container
    <div class="item">Item 1</div> // Grid Item
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
    <div class="item">Item 7</div>
    <div class="item">Item 8</div>
    <div class="item">Item 9</div>
    <div class="item">Item 10</div>
  </div>
</body>

</html>

<!-- 
Grid Terminology

Grid Container - Elemen pembungkus grid
Grid Item - Elemen anak (1 level dibawah) dari elemen pembungkus
Grid Line - Garis grid vertikal dan horizontal
Grid Cell - Perpotongan antara baris dan kolom
Grid Area - Kumpulan beberapa Cell yang membentuk kotak
Grid Track - Jarak antara 2 grid line, horizontal (kolom) atau vertikal (baris)
Grid Gap - Jarak antara Cel
-->