<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style>
		.kotak {
			width: 200px;
			height: 200px;
			background-color: salmon;
			animation: animasikotak 2s ease infinite alternate;
/*		animation: <name> [duration] [timing-function] [delay] [iteration-count] [direction] [fill-mode] [play-state];

			animation-name: animasikotak;
			animation-duration: 2s;
			animation-timing-function: ease;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-fill-mode: none;
			animation-play-state: running; 

			name 						: nama animasi yang sesuai dengan nama keyframes
			duration 				: durasi (sama seperti transtion)
			timing-function : fungsi (sama seperti transtion)
			delay  					: delay  (sama seperti transtion)
			iteration-count : jumlah pengulangan <1, 2, .. infinite>
			direction 			: arah animasi <normal, reverse, alternate, alternate-reverse>
			fill-mode 			: <none, forwards, backwards, both>
			play-state 			: <running, paused (terjeda)>
*/
			}

		@keyframes animasikotak {
			0% {
				width: 200px;
			}

			50% {
				width: 500px;
				height: 200px;
			}

			100% {
				width: 500px;
				height: 500px;
			}
		}
	</style>
</head>
<body>
	<div class="kotak"></dinv>
</body>
</html>
