<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style>

      body {
        height: 2000px; /* agar bisa di-scroll */
      }

      div {
        width: 200px;
        height: 200px;
        margin: auto;
      }
      
      .container {
        width: 600px;
        height: 650px;
        border: 10px solid green;
        position: relative; /* agar keluar dari flow normal sama dengan kotak .dua (absolute) sehingga membatasinya */
      }

      .satu {
        background-color: lightgreen;
      }

      .dua {
        background-color: violet;
        position: relative;
        top: 30px;
        left: 30px;
      }

      .tiga {
        background-color: gold;
        position: absolute;
        top: 0;
        left: 0;
      }

      .empat {
        background-color: lightskyblue;
        position: fixed;
        top: 0;
        right: 0;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
      <div class="empat"></div>
    </div>

  </body>
</html>

<!-- 
position :
- static (default, elemen berada dalam bidang yang sama)
- relative (elemen berpindah 1 dimensi, tempat semula masih ada, bergerak relatif terhadap posisi semula)
- absolute (elemen berpindah 1 dimensi, tempat semula hilang, bergerak relatif terhadap parent-nya jika posisi parnet-nya non-statik juga, jika tidak maka batasnya adalah body)
- fixed (elemen berpindah ke dimensi tertinggi (body), posisi tetap walau di scroll)
-->
