<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Z-Index</title>
    <style>

      div {
        width: 200px;
        height: 200px;
        position: absolute;
      }

      .satu {
        background-color: salmon;
        z-index: 9999; /* nilai yang sangat besar menjadikan paling depan */
      }

      .dua {
        background-color: lightgreen;
        top: 100px;
        left: 100px;
        z-index: -1; /* nilai minus yang semakin tinggi akan menjadikan semakin ke belakang */
      }

      .tiga {
        background-color: royalblue;
        top: 200px;
        left: 200px;
        /* jika tidak diberi z-index maka defaultnya z-index : 0 */
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
      <div class="empat"></div>
    </div>

  </body>
</html>

<!-- 
  z-index :
  mengatur posisi di sumbu z (depan-belakang)
-->
