<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Top Left Bottom Right</title>
    <style>

      body {
        height: 2000px;
      }

      .kotak {
        background-color: black;
        position: fixed; /* tidak berpindah ketika di-scroll */
        top: 100px;
        bottom: 100px;
        left: 100px;
        right: 100px;
        /* jika diberikan top, left, bottom, right -> 0
        maka element akan memenuhi layar (body) */
        opacity: 0.7;
      }

      .close {
        width: 30px;
        height: 30px;
        background-color: white;
        border: 3px solid black;
        border-radius: 50%;
        position: absolute;
        top: -15px;
        right: -15px;
      }

      h1 {
        margin-top: 50px;
      }

    </style>
  </head>
  <body>
    
    <div class="kotak">
      <div class="close"></div>
    </div>

    <h1>Hello World</h1>
    
    <h2>Selamat Datang di Web Programming</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam blanditiis, dolorum, consequuntur temporibus deleniti omnis. Ab aspernatur quia, maxime iste magnam aperiam, odio laborum, illum ea similique modi nulla in.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione porro tenetur qui dolores saepe provident placeat ipsam! Voluptates voluptas totam iure rerum nemo! Sunt dicta sapiente vero cupiditate similique perferendis, a beatae, esse voluptate ad quia perspiciatis ipsam neque, sequi distinctio quo porro at officiis nobis hic sed, laboriosam magni praesentium illo et! Non laboriosam maxime in obcaecati pariatur perspiciatis illo nostrum unde, dolore eaque consequuntur incidunt nemo omnis natus asperiores magnam reiciendis doloremque eum beatae voluptatum assumenda blanditiis mollitia, neque optio ab. Vel, praesentium voluptatum aperiam aliquam alias recusandae tempora libero dolores inventore in nihil, impedit tenetur, assumenda! Alias debitis animi maiores possimus quaerat, vitae quod eaque laboriosam! Dolorem placeat, dolore esse. Vero soluta accusantium accusamus nobis numquam, modi, id praesentium quo voluptates voluptatibus vitae eligendi iure cupiditate, maxime illo repellat quam autem. Suscipit dicta ratione qui, nemo iusto sit consectetur voluptates minima totam deleniti non ea eum voluptatibus accusantium quidem enim cupiditate ab quam ipsum hic minus excepturi. Aliquam facilis sed eaque dolore iure nobis vitae itaque, ipsam nesciunt ullam voluptatibus, iusto dicta temporibus, debitis illum, et officiis sunt ab corporis. Libero veritatis itaque rem, error eligendi quibusdam necessitatibus quidem nulla debitis veniam! Asperiores nisi iusto repudiandae dolore.</p>

  </body>
</html>
